# mapreduce

./: .gitignore  README.txt  pom.xml
src/main/java/com/bigdata/corwords/: WordCounter.java  WordMapper.java  WordReducer.java
src/main/java/com/bigdata/docs/: Document.java  DocumentMapper.java  DocumentReducer.java
src/main/java/com/bigdata/redjoin/: DemographicsReport.java  JoinTags.java  Municipality.java  Person.java  TaggedText.java
src/main/java/com/bigdata/redjoin/driver/: DemographicsDriver.java
src/main/java/com/bigdata/redjoin/map/: MunicipalityMapper.java  PersonMapper.java
src/main/java/com/bigdata/redjoin/parse/: MunicipalityRecordParser.java  PersonRecordParser.java
src/main/java/com/bigdata/redjoin/red/: DemographicsReducer.java
